#TSI_Trinary_CCI 

# (c) 2009 

#Copyright Authorship: ThinkSwimIndicators.com 

 

 

#========================================================================== 

# >>>                   T R I N A R Y    C C I                        <<< [ 

#.........................................................................[ 

#                                                                         [ 

#                         -----=== O ===-----                             [ 

#                                                                         [ 

#****COPYRIGHT NOTICE:   "Trinary CCI" is free to use by the general pub- [ 

# lic. Distribution or modification is prohibited. All content, form, and [ 

# style, likewise, is protected by copyright.                             [ 

#                                                                         [ 

#                         -----=== x ===-----                             [ 

#                                                                         [ 

# ThinkSwimIndicators.com  will  CONTINUE  to release FREE indicators--of [ 

# the  highest quality and caliber--for the Thinkorswim Trading platform, [ 

# for use by all.  Many of our free indicators surpass the Quality & Use- [ 

# fulness of indicators offered for "purchase" by other sites. We suggest [ 

# that  you  visit the free "Learning Center"  at our website for further [ 

# information on the use of this indicator. "GO: Master the Markets!" (TM)[ 

#========================================================================== 

 

 

declare lower; 

 

input cciLength = 14; 

input cciAvgLength = 9; 

 

def CCI = CCI(length = cciLength); 

def CCIAvg = Average(CCI, cciAvgLength); 

def CCIZeroline = 0; 

 

plot CCI_Slow = if CCIAvg > CCI then -1 else -1; 

plot CCI_Fast = if (CCI > CCIAvg  and CCI  > CCIZeroline) then 1 else if CCI > CCIAvg  and CCI < CCIZeroline then 0 else -1; 

 

CCI_Fast.SetDefaultColor(CreateColor(255,0, 51));; 

CCI_Slow.SetDefaultColor(CreateColor(51, 51, 255)); 

CCI_Fast.SetLineWeight(5); 

CCI_Slow.SetLineWeight(5); 