
####################################################3

# Mr. Script: 
# scan for declining LR 
input price = close; 
def MiddleLR = Inertia(price,20);
plot scan = isDescending(MiddleLR); 










####################################################3





 
LinearRegChVar scan 

  Mobius©: GldMtn  this is a scan I have in a dynamic watch list with my favorite companies to trade. It works very well as a signal when a company is moving up through resistance in a trough or lower area. For a long trade. 

Plot scan = low crosses LinearRegChVar ("width of channel" = 69, "full range" = no, "length" = 252)."LowerLR" 

 

 






#######################################################


 
LR Channel scan 

low crosses LinearRegCh100().LowerLR 

close < LinearRegChVar("width of channel" = 90.0, length = 20, "full range" = No).LowerLR 

The aggregationPeriod of the scan is separately set. Width of channel values of 65 -->85 

####

# Mobius©: # LR Channel for WatchList 

input price = close; 
input length = 38; 

def MiddleLR = Inertia(price, length); 
def dist = Highest(AbsValue(MiddleLR - price)); 
def UpperLR = MiddleLR + dist; 
def LowerLR = MiddleLR - dist; 

AssignBackGroundColor(if price < LowerLR 
                 then color.red 
                 else if price > UpperLR 
                 then color.green 
                 else color.white); 
plot data = if price < LowerLR 
                 then -1 
                 else if price > UpperLR 
                 then 1 
                 else 0; 

############ EOC ############# 

 

 








#############################################################################3




# LRS Scan


LinearRegressionSlope("length" = 10).LRS crosses below 0  
	and 
LinearRegressionSlope("length" = 10).LRS is less than LinearRegressionSlope("length" = 10).LRS from 1 bars ago
	and 
HullMovingAvg("length" = 10).HMA from 1 bars ago is less than HullMovingAvg("length" = 10).HMA 
	 and 
HullMovingAvg("length" = 10).HMA is greater than or equal to HullMovingAvg("length" = 10).HMA from -1 bars ago  
	and 
LinearRegressionSlope("length" = 10).LRS is less than 0.03 
	and 
LinearRegressionSlope("length" = 10).LRS crosses below LinearRegressionSlope("length" = 9).LRS 







